@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
:root {
  --color-brand: rgb(79, 113, 224);
  --color-brand-80: rgba(79, 113, 224, 0.8);
  --color-body: rgb(172, 177, 196);
  --color-bg1: rgb(28, 30, 39);
  --color-bg2: rgb(38, 41, 53);
  --font-base: "DM Sans";
  --transition: all 0.4s ease;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--color-body);
  background-color: var(--color-bg1);
  font-family: var(--font-base), sans-serif;
  line-height: 1.7;
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: white;
  line-height: 1.2;
  margin-bottom: 10px;
}
h1 {
  font-size: 44px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 24px;
}

p {
  margin-bottom: 16px;
}
a {
  text-decoration: none;
  color: var(--color-body);
  transition: var(--transition);
}
a:hover {
  color: var(--color-brand);
}
img {
  width: 100%;
}
section {
  padding: 90px 0;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
}
/* Start Navbar */
.navbar {
  position: fixed;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  transition: var(--transition);
  z-index: 100;
}
.navbar.scrolled {
  background-color: var(--color-bg2);
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .menu-toggler {
  width: 50px;
  height: 50px;
  background-color: var(--color-bg1);
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  display: none;
}
.navbar .menu-toggler:hover {
  cursor: pointer;
  background-color: var(--color-brand);
}
.navbar .nav-links {
  display: flex;
}
.navbar .nav-links .nav-link {
  padding-left: 24px;
}
@media (max-width: 768px) {
  .navbar {
    background-color: var(--color-bg2);
  }
  .navbar .menu-toggler {
    display: flex;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: var(--color-bg1);
    left: -100%;
    padding: 24px 0;
    transition: var(--transition);
  }
  .navbar-nav.active {
    left: 0;
  }
  .navbar .nav-links {
    flex-direction: column;
  }
  .navbar .nav-links .nav-link {
    display: block;
    margin-top: 10px;
  }
}
/* end Navbar */

/* Start Hero Home */
#home {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url(../imgs/home.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
#home .content {
  max-width: 600px;
}
#home .content h1 {
  font-size: 58px;
  margin-bottom: 40px;
}
#home .content p {
  color: white;
}
#home .content p::before {
  content: "";
  width: 10%;
  height: 2px;
  background-color: var(--color-brand);
  display: inline-block;
  margin-right: 16px;
  vertical-align: middle;
}
.btn {
  padding: 10px 24px;
  border: 1px solid var(--color-brand);
  background-color: var(--color-brand);
  color: white;
  transition: var(--transition);
  border-radius: 10px;
  display: inline-block;
  font-family: var(--font-base);
  font-size: 16px;
}
.btn:hover {
  background-color: var(--color-brand-80);
  color: white;
  cursor: pointer;
}
@media (max-width: 425px) {
  h1 {
    font-size: 36px;
  }
  #home h1 {
    font-size: 34px !important;
  }
}
/* End Hero Home */
/* Start About */
.two-col-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-items: center;
  gap: 50px;
}
#about h1 {
  margin-top: 4px;
  margin-bottom: 24px;
}
#about .btn {
  margin-top: 24px;
}
#about .intro-p {
  color: var(--color-brand);
  font-weight: 700;
}

/* End About */

/* Start Services */
.intro {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 40px auto;
}
.intro .intro-p {
  color: var(--color-brand);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.three-col-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.service {
  position: relative;
  overflow: hidden;
  z-index: 2;
  display: flex;
  padding: 24px 16px 24px 0;
}
.service::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  background-color: var(--color-bg2);
  top: 0;
  right: 0;
  z-index: -1;
}
.icon-box {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-brand);
  color: white;
  font-size: 44px;
  flex: none;
  margin-right: 16px;
}
.icon-huge {
  font-size: 130px;
  line-height: 1;
  position: absolute;
  right: -30px;
  bottom: -30px;
  opacity: 0.06;
  transition: var(--transition);
}
.service:hover .icon-huge {
  right: 00px;
  bottom: 00px;
}
/* End Services */

/* Start Portfolio */
.portfolio-item {
  position: relative;
  overflow: hidden;
}
.portfolio-item img {
  transition: var(--transition);
}
.portfolio-item:hover img {
  transform: scale(1.1);
}
.portfolio-item .overlay {
  position: absolute;
  top: 0;
  left: -100%;
  background-color: var(--color-brand-80);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: var(--transition);
}
.portfolio-item:hover .overlay {
  opacity: 1;
  left: 0;
}
.portfolio-item .overlay p {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 6px;
}
/* End Portfolio */
/* Start Experiance */
.exp-grig {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  gap: 24px;
  padding: 44px;
  background-color: var(--color-bg2);
  align-items: center;
  margin-bottom: 24px;
}
.exp-grig .date {
  background-color: var(--color-brand);
  display: inline-block;
  padding: 6px 10px;
  color: white;
}
@media (max-width: 768px) {
  .exp-grig {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
/* End Experiance */
/* Start Reviews */
.owl-dot.active span,
.owl-dot:hover span {
  background-color: var(--color-brand) !important;
}

.review-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 70px;
  align-items: center;
}
@media (max-width: 768px) {
  .review-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}
.review-grid h2 {
  margin: 24px 0;
  line-height: 1.4;
  font-weight: 400;
}
.review-grid .stars {
  color: var(--color-brand);
}
/* End Reviews */
/* Start Contact */
#map {
  height: 100%;
  min-height: 500px;
  width: 100%;
}
.form-group {
  margin-bottom: 24px;
}
.form-group,
label,
.form-control {
  width: 100%;
  display: block;
}
.form-control {
  border: 1px solid var(--color-bg2);
  background-color: var(--color-bg2);
  color: white;
  border-radius: 0;
  padding: 16px;
  font-family: var(--font-base);
  font-size: 16px;
}
.form-control:focus {
  outline: none;
  border-color: var(--color-brand);
}
.form-control::placeholder {
  color: var(--color-body);
}
input.form-control {
  height: 46px;
}
textarea {
  resize: none;
}
/* End Contact */
/* Start Footer */
footer {
  padding: 15px 0;
  background-color: var(--color-bg2);
  border-top: 1px solid #ddd;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .container p {
  margin: 0;
}
footer .container .social-links a:not(:last-child) {
  margin-right: 5px;
}
/* End Footer */
